{
  "name": "x-piano",
  "version": "2.2.0",
  "description": "Piano illust with Web Components",
  "main": "build/app.js",
  "scripts": {
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "build": "webpack --progress --mode production",
    "build:watch": "webpack --progress --watch --mode development",
    "start": "docker-compose up -d --build",
    "stop": "docker stop nginx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Korilakkuma/x-piano.git"
  },
  "keywords": [
    "x-piano",
    "Web Components",
    "XSound",
    "JavaScript",
    "Web Audio API",
    "Web Audio",
    "Web Audio API Library",
    "Web Audio Library"
  ],
  "author": "Korilakkuma <rilakkuma.san.xjapan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Korilakkuma/x-piano/issues"
  },
  "homepage": "https://korilakkuma.github.io/x-piano/",
  "dependencies": {
    "xsound": "^2.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
